
# Server configuration
HOST=127.0.0.1
PORT=9000

# Database config
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=cherio

# JWT configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRY_MINUTES=60
JWT_EXPIRY_REMEMBER_ME_DAYS=30

#STRIPE CONFIG
STRIPE_SECRET_KEY=sk_test_4RxUm8rtZ0phcTFLbHvkTJD5
STRIPE_PUBLISHABLE_KEY=pk_test_4RxUQ9rE2xn8vIbplcQlCLQN
SUCCESS_URL=http://localhost:8081/success
CANCEL_URL=http://localhost:8081/cancel